<messages>
<message role="system">{systemMessage}</message>
<message role="user">Take into account the following glossary of characters/locations/items/lore... when writing your response:
{codexEntries}

The story so far:
{storySoFar}</message>
<message role="assistant"># {storyTitle}

{sceneFullText}</message>
<message role="user">Write {wordCount} words that continue the story, using the following instructions:
<instructions>
{pointOfView}

{prompt}

{writingStyle}
</instructions></message>
</messages>